.. PhotoShare Rest API documentation master file, created by
   sphinx-quickstart on Mon May 15 23:51:23 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PhotoShare Rest API's documentation!
===============================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:



PhotoShare REST API main
========================================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


PhotoShare REST API repository Images
=======================================
.. automodule:: src.repository.images
  :members:
  :undoc-members:
  :show-inheritance:


PhotoShare REST API repository Ratings
=======================================
.. automodule:: src.repository.ratings
  :members:
  :undoc-members:
  :show-inheritance:


PhotoShare REST API repository Comments
=======================================
.. automodule:: src.repository.comments
  :members:
  :undoc-members:
  :show-inheritance:


PhotoShare REST API repository Tags
=======================================
.. automodule:: src.repository.tags
  :members:
  :undoc-members:
  :show-inheritance:


PhotoShare REST API repository Users
=======================================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


PhotoShare REST API routes Comments
=======================================
.. automodule:: src.routes.comments
  :members:
  :undoc-members:
  :show-inheritance:


PhotoShare REST API routes Auth
=======================================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


PhotoShare REST API routes Images
=======================================
.. automodule:: src.routes.images
  :members:
  :undoc-members:
  :show-inheritance:


PhotoShare REST API routes Ratings
=======================================
.. automodule:: src.routes.ratings
  :members:
  :undoc-members:
  :show-inheritance:


PhotoShare REST API routes Tags
=======================================
.. automodule:: src.routes.tags
  :members:
  :undoc-members:
  :show-inheritance:


PhotoShare REST API routes Users
=======================================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


PhotoShare REST API service Tags
=======================================
.. automodule:: src.services.tags
  :members:
  :undoc-members:
  :show-inheritance:


PhotoShare REST API service Auth
=======================================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


PhotoShare REST API service CloudImage
========================================
.. automodule:: src.services.cloud_image
  :members:
  :undoc-members:
  :show-inheritance:


PhotoShare REST API service Roles
=======================================
.. automodule:: src.services.roles
  :members:
  :undoc-members:
  :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`